#include <iostream>
#include <fstream>
#include <vector>
using namespace std;

// ---------------- Student Class ----------------
class Student {
public:
    string name;
    string index;

    Student(string n, string i) {
        name = n;
        index = i;
    }
};

// Global student list
vector<Student> students;

// ---------------- Load Students ----------------
void loadStudents() {
    ifstream file("students.txt");
    string name, index;

    while (file >> index) {
        file.ignore();
        getline(file, name);
        students.push_back(Student(name, index));
    }
    file.close();

    // If file is empty, add test students
    if (students.empty()) {
        students.push_back(Student("Joseph", "EEE001"));
        students.push_back(Student("Baanza", "EEE002"));
        students.push_back(Student("Bright", "EEE003"));

        ofstream out("students.txt");
        for (auto &s : students) {
            out << s.index << " " << s.name << endl;
        }
        out.close();
    }
}

// ---------------- Save Students ----------------
void saveStudents() {
    ofstream file("students.txt");
    for (auto &s : students) {
        file << s.index << " " << s.name << endl;
    }
    file.close();
}

// ---------------- Register Student ----------------
void registerStudent() {
    string name, index;
    cout << "Enter student name: ";
    cin.ignore();
    getline(cin, name);
    cout << "Enter index number: ";
    cin >> index;

    students.push_back(Student(name, index));
    saveStudents();

    cout << "Student registered successfully!\n";
}

// ---------------- View Students (SECOND LINE) ----------------
void viewStudents() {
    cout << "\n--- Registered Students ---\n";
    for (auto &s : students) {
        cout << s.index << " - " << s.name << endl;
    }
}

// ---------------- Main Menu ----------------
int main() {
    loadStudents();

    int choice;
    do {
        cout << "\n==== DIGITAL ATTENDANCE SYSTEM ====\n";
        cout << "1. Register Student\n";
        cout << "2. View All Students\n";   // <-- SECOND LINE ADDED
        cout << "0. Exit\n";
        cout << "Choose: ";
        cin >> choice;

        switch(choice) {
            case 1: registerStudent(); break;
            case 2: viewStudents(); break;
            case 0: cout << "Exiting...\n"; break;
            default: cout << "Invalid choice!\n";
        }
    } while(choice != 0);

    return 0;
}
